#!/bin/bash
## Name of the Job
#SBATCH -J MPI_strong  
##Directory containing the standard output 
#SBATCH --output=./output_job.out 
## Partirion
#SBATCH -p EPYC
## Time required by the job 
#SBATCH --time=120
## Number of nodes
#SBATCH -N 2
##Number of core per node
#SBATCH --tasks-per-node=128
module load openMPI/4.1.5/gnu/12.2.1
./game_of_life.x -i -k 10000 -f setup.pgm

for i in  {1..256..1}
do
export OMP_NUM_THREADS=1
mpirun  -np $i --display-map --map-by core --report-bindings  ./game_of_life.x -r -n 10 -f setup.pgm 

done

mv data.txt data_MPI_strong.txt

